spring.application.name=spring-cloud-eureka-server

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 采用ip而不是host
#eureka.instance.prefer-ip-address=true

